FROM althack/ros:noetic-full AS base

LABEL maintainer="RoBorregos <roborregosteam@gmail.com>"
# Install dependencies.
RUN apt-get update -qq && apt-get install -y  build-essential \
    ffmpeg libsm6 libxext6 autoconf libtool mesa-utils \
    terminator nano git wget curl iputils-ping \
    libcanberra-gtk-module libcanberra-gtk3-module \
    ros-dev-tools 

RUN apt-get update && apt-get install -y ros-noetic-rqt ros-noetic-rqt-common-plugins

# New stage for each feature added
############################################

RUN mkdir -p /workspace
WORKDIR /workspace

# Python
RUN pip install torch==1.10 torchvision==0.11.1 

# COPY requirements/face-recognition.txt /workspace/requirements/face-recognition.txt
COPY requirements/vision_requirements.txt /workspace/requirements/vision_requirements.txt

# RUN pip install -r requirements/face-recognition.txt
RUN pip install -r requirements/vision_requirements.txt

# Foxglove bridge
############################################

# FROM base as foxglove
# # Install dependencies.
# RUN apt install -y ros-noetic-foxglove-bridge

RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]